{
  "name": "rawgrid",
  "version": "1.1.1",
  "description": "A small, lightweight JavaScript plugin for placing items in straight rows",
  "main": "row-grid.js",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunjo/rowGrid.git"
  },
  "keywords": [
    "grid",
    "layout",
    "images"
  ],
  "author": "Rwpixel <rawpixel.vincent@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rawpixel-vincent/rowGrid/issues"
  },
  "homepage": "https://github.com/rawpixel-vincent/rowGrid",
  "dependencies" : {}
}